VITE_SUPABASE_PROJECT_ID="rvmakybwcwpqdjgwlizu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bWFreWJ3Y3dwcWRqZ3dsaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTI3NjEsImV4cCI6MjA3MzA2ODc2MX0.PVJzJHgHmfUc4Bso1dxt4hoa0ch2X1ziieWRUZRllRI"
VITE_SUPABASE_URL="https://rvmakybwcwpqdjgwlizu.supabase.co"
